
spring.datasource.url=jdbc:mysql://localhost:3306/TP3DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
server.port=8089
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:jpcap
#spring.h2.console.enabled=true
